<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <Button
    android:id="@+id/showPreferenceFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="OnCreateView Fragment" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/preferenceLayout" />

</LinearLayout>